# SafePic

./: README.md  SafePic.sln
Domain.Core/: Domain.Core.csproj  Project.Domain.Core.csproj
Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
Domain.Core/Commands/: Command.cs
Domain.Core/Entities/: AppSettings.cs  HttpResponses.cs
Domain.Core/Events/: Event.cs  Message.cs
Domain.MongoDB/: Domain.MongoDB.csproj
Domain.MongoDB/Attributes/: BsonCollectionAttribute.cs
Domain.MongoDB/Entities/: Document.cs
Domain.MongoDB/Interfaces/: IDocument.cs  IMongoRepository.cs
Domain.MongoDB/Repository/: MongoRepository.cs
Infra.Bus/: Infra.Bus.csproj  RabbitMQBus.cs
Infra.IoC/: DependencyContainer.cs  Infra.IoC.csproj  SwaggerCustomSchemaFilter.cs
SharePic.API/: Dockerfile  Program.cs  SharePic.API.csproj  Startup.cs  appsettings.Development.json  nlog.config
SharePic.API/Controllers/: SendPicController.cs
SharePic.API/Properties/: launchSettings.json
SharePic.API/ViewModels/: SharePicViewModel.cs
SharePic.Application/: SharePic.Application.csproj
SharePic.Application/Interfaces/: ISendPicService.cs
SharePic.Application/Models/: UserModel.cs
SharePic.Application/Services/: SharePicService.cs
SharePic.Data/: SharePic.Data.csproj
SharePic.Data/Repository/: PicRepository.cs
SharePic.Domain/: SharePic.Domain.csproj
SharePic.Domain/CommandHandlers/: SharePicCommandHandler.cs
SharePic.Domain/Commands/: CreateSharePicCommand.cs  CreateSharePicDeleteCommand.cs  SharePicCommand.cs  SharePicDeleteCommand.cs
SharePic.Domain/EventHandlers/: SharePicEventHandler.cs
SharePic.Domain/Events/: SharePicCreatedEvent.cs
SharePic.Domain/Interfaces/: ISharePicRepository.cs
SharePic.Domain/Models/: SharedPic.cs
