<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SwaggerCustomSchemaFilter.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.11.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.6.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharePic.Application\SharePic.Application.csproj" />
    <ProjectReference Include="..\Infra.Bus\Infra.Bus.csproj" />
    <ProjectReference Include="..\SharePic.Data\SharePic.Data.csproj" />
    <ProjectReference Include="..\SharePic.Domain\SharePic.Domain.csproj" />
  </ItemGroup>

</Project>
